# TaskManager_Benner

./: readme.md
Backend/: TaskManager.sln  docker-compose.yml
Backend/src/TaskManager.Application/: TaskManager.Application.csproj
Backend/src/TaskManager.Application/Commands/: CreateTaskItemCommand.cs  UpdateTaskItemCommand.cs
Backend/src/TaskManager.Application/DTO/: TaskItemDto.cs  UserLoginDto.cs
Backend/src/TaskManager.Application/Interfaces/: IAuthService.cs  ITaskItemService.cs
Backend/src/TaskManager.Application/Services/: AuthService.cs  TaskItemService.cs
Backend/src/TaskManager.Application/Utils/: DateValidation.cs  PasswordHasher.cs
Backend/src/TaskManager.Application/Validators/: CreateTaskItemCommandValidator.cs  UpdateTaskItemCommandValidator.cs
Backend/src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
Backend/src/TaskManager.Domain/Interfaces/: ITaskItemRepository.cs  IUserRepository.cs
Backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
Backend/src/TaskManager.Infrastructure/Configuration/: DependencyInjection.cs
Backend/src/TaskManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/src/TaskManager.Infrastructure/Migrations/: 20250605173120_InitialCreate.Designer.cs  20250605173120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/src/TaskManager.Infrastructure/Repositories/: TaskItemRepository.cs  UserRepository.cs
Backend/src/TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  TaskManager.db  appsettings.json
Backend/src/TaskManager.WebApi/Controllers/: AuthController.cs  TasksController.cs
Backend/src/TaskManager.WebApi/Properties/: launchSettings.json
Backend/tests/TaskManager.Tests/: CustomWebApplicationFactory.cs  TaskManager.Tests.csproj
Backend/tests/TaskManager.Tests/API/: TasksControllerTests.cs
Backend/tests/TaskManager.Tests/Application/Validators/: CreateTaskItemCommandValidatorTests.cs  UpdateTaskItemCommandValidator.cs
Frontend/: .env  jest.config.js  package-lock.json  package.json  setupTests.ts  tsconfig.json  vite.config.ts
Frontend/mocks/: handlers.ts
Frontend/src/: App.tsx  index.css  setupTests.ts  vite-env.d.ts
Frontend/src/components/: Layout.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx
Frontend/src/components/common/: Button.tsx  DatePicker.tsx  Input.tsx  Modal.tsx
Frontend/src/pages/: Dashboard.tsx  Login.tsx
Frontend/src/services/: api.ts  authService.ts  taskService.ts
Frontend/src/store/: authStore.ts  taskStore.ts
Frontend/src/types/: api.ts  auth.ts  task.ts
Frontend/tests/components/: TaskForm.test.tsx  TaskList.test.tsx
Frontend/tests/pages/: Login.test.tsx
Frontend/tests/services/: taskService.test.ts
